{
  "main.css": "/discovery/styles/main.a9c1476f84351358254d.css",
  "main.js": "/discovery/js/main.a23e008a23b45b2d9deb.bundle.js",
  "runtime.js": "/discovery/js/runtime.4f8230c0412844cb7538.bundle.js",
  "index.html": "/discovery/index.html"
}